# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=3_kmp_llvm
alsa-lib=1.2.14=hb9d3cd8_0
attr=2.5.1=h166bdaf_1
blas=1.0=mkl
blinker=1.9.0=pyhff2d567_0
boto3=1.39.13=pyhd8ed1ab_0
botocore=1.39.14=pyge310_1234567_0
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py310hf71b8c6_3
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.7.14=hbd8a1cb_0
cairo=1.18.0=h3faef2a_0
certifi=2025.7.14=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.2.1=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.2=py310h3788b33_0
cpython=3.10.18=py310hd8ed1ab_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=12.9=3
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hd9c7081_0
cython=3.1.2=pypi_0
cython-bbox=0.1.5=pypi_0
dbus=1.13.6=h5008d03_3
double-conversion=3.3.1=h5888daf_0
easydict=1.13=pypi_0
expat=2.7.1=hecca717_0
ffmpeg=4.3=hf484d3e_0
filelock=3.18.0=pyhd8ed1ab_0
flask=3.1.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.0=py310h3406613_0
freetype=2.12.1=h267a509_2
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
giflib=5.2.2=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py310he8512ff_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.14=h5888daf_0
gst-plugins-base=1.24.4=h9ad1361_0
gstreamer=1.24.4=haf2f30d_0
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hfac3d4d_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
itsdangerous=2.2.0=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
jmespath=1.0.1=pyhd8ed1ab_1
joblib=1.5.1=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=py310h3788b33_1
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcap=2.71=h39aace5_0
libcblas=3.9.0=16_linux64_mkl
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang-cpp18.1=18.1.7=default_h9bb3924_0
libclang13=18.1.7=default_h087397f_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.14.1.1=4
libcups=2.3.3=h4637d8d_4
libcurand=10.3.10.19=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.20=hd590300_0
libdrm=2.4.125=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_0
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=15.1.0=h69a702a_3
libgfortran5=15.1.0=hcea5267_3
libgl=1.7.0=ha4b6fd6_0
libglib=2.80.2=hf974151_0
libglvnd=1.7.0=ha4b6fd6_0
libglx=1.7.0=ha4b6fd6_0
libgomp=15.1.0=h767d61c_3
libgpg-error=1.55=h3f2d84a_0
libhwloc=2.11.2=default_he43201b_1000
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.7=hb77312f_0
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnpp=11.8.0.86=0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.30=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_0
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.43=h2797004_0
libpq=16.9=h87c4ccc_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=15.1.0=h4852527_3
libsystemd0=257.3=h3dc2cb9_0
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.4.0=h2c329e2_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=py310h89163eb_1
matplotlib=3.9.1=py310hff52083_1
matplotlib-base=3.9.1=py310hf02ac8c_2
mkl=2022.2.1=h84fe81f_16997
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pyhd8ed1ab_1
munkres=1.1.4=pyhd8ed1ab_1
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
natsort=8.4.0=pypi_0
ncurses=6.5=h2d0b736_3
nettle=3.6=he412f7d_0
networkx=3.4.2=pyh267e887_2
nspr=4.37=h29cc59b_0
nss=3.100=hca3bf56_0
numpy=2.2.6=py310hefbff90_0
opencv-contrib-python=4.12.0.88=pypi_0
opencv-python=4.12.0.88=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.2=h488ebb8_0
openldap=2.6.10=he970967_0
openssl=3.5.1=h7b32b05_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=py310h0158d43_0
pcre2=10.43=hcad00b1_0
pillow=10.3.0=py310hf73ecf8_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.4=h537e5f6_0
ply=3.11=pyhd8ed1ab_3
pthread-stubs=0.4=hb9d3cd8_1002
pulseaudio-client=17.0=hb77b528_0
pycparser=2.22=pyh29332c3_1
pyparsing=3.2.3=pyhd8ed1ab_1
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pyside6=6.7.1=py310heb5a38e_1
pysocks=1.7.1=pyha55dd90_7
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytorch=2.5.1=py3.10_cuda11.8_cudnn9.1.0_0
pytorch-cuda=11.8=h7e8668a_6
pytorch-mutex=1.0=cuda
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310h89163eb_2
qhull=2020.2=h434a139_5
qt-main=5.15.8=hc9dc06e_21
qt6-main=6.7.1=h2471661_2
readline=8.2=h8c095d6_2
requests=2.32.4=pyhd8ed1ab_0
s3transfer=0.13.1=pyhd8ed1ab_0
scikit-learn=1.7.1=py310h228f341_0
scipy=1.15.2=py310h1d65ade_0
setuptools=80.9.0=pyhff2d567_0
sip=6.7.12=py310hc6cd4ac_0
six=1.17.0=pyhe01879c_1
sympy=1.14.0=pyh2585a3b_105
tbb=2021.13.0=hceb3a55_1
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
torchaudio=2.5.1=py310_cu118
torchtriton=3.1.0=py310
torchvision=0.20.1=py310_cu118
tornado=6.5.1=py310ha75aee5_0
tqdm=4.67.1=pyhd8ed1ab_1
typing_extensions=4.14.1=pyhe01879c_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310ha75aee5_0
urllib3=2.5.0=pyhd8ed1ab_0
wayland=1.24.0=h3e06ad9_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xcb-util=0.4.0=hd590300_1
xcb-util-cursor=0.1.4=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-compositeproto=0.4.2=hb9d3cd8_1002
xorg-damageproto=1.2.1=hb9d3cd8_1003
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=h0b41bf4_1
xorg-libxcursor=1.2.0=h0b41bf4_1
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h4bc722e_1
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.5=h4bc722e_0
xorg-libxxf86vm=1.1.5=hb9d3cd8_2
xorg-randrproto=1.5.0=hb9d3cd8_1002
xorg-recordproto=1.14.2=hb9d3cd8_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-util-macros=1.20.2=hb9d3cd8_0
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yaml=0.2.5=h280c20c_3
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py310ha75aee5_2
zstd=1.5.6=ha6fb4c9_0
